on: push
name: on push
jobs:
  gitHubActionForPytest:
    name: Test Word2Vec
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Test Word2Vec
      uses: robomean/metrics@main
      with:
        args: python test.py
